<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.restaurant.system.restaurantmanagingsystem.HelloController">

    <Label text="Éttermi Menü" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="menuTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="nameColumn" text="Étel név" prefWidth="200.0" />
            <TableColumn fx:id="priceColumn" text="Ár (Ft)" prefWidth="100.0" />
            <TableColumn fx:id="categoryColumn" text="Kategória" prefWidth="150.0" />
        </columns>
    </TableView>
</VBox>